<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.7 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.7">
  <diagram name="Page-1" id="48JNMBsW_miRf6rfTyKl">
    <mxGraphModel dx="1290" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BKBOTSAB7p_WqF70Nh3w-1" value="[Start]&#xa;   |&#xa;   v&#xa;[Open loginpagina]&#xa;   |&#xa;   v&#xa;[Gebruiker vult gebruikersnaam en wachtwoord in]&#xa;   |&#xa;   v&#xa;[Klikt op &#39;Inloggen&#39;]&#xa;   |&#xa;   v&#xa;[Validatie invoer]&#xa;   |&#xa;   +--[Ongeldige invoer?]--Ja--&gt;[Toon foutmelding]--+&#xa;   |                                               |&#xa;   Nee                                             |&#xa;   |                                               |&#xa;   v                                               |&#xa;[Controleer gebruikersnaam en wachtwoord in DB]    |&#xa;   |                                               |&#xa;   +--[Correct?]--Nee--&gt;[Toon foutmelding]---------+&#xa;   |&#xa;   Ja&#xa;   |&#xa;   v&#xa;[Start sessie]&#xa;   |&#xa;   v&#xa;[Toon homepagina (ingelogd)]&#xa;   |&#xa;   v&#xa;[Stop]" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="450" y="310" width="430" height="530" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
