<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.7 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.7">
  <diagram name="Page-1" id="KfTFx5eosGy3u5TLy4ej">
    <mxGraphModel dx="1075" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yUQ2PNZwTD3BYrP0No91-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="198" y="80" width="455" height="455" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;direction=south;" vertex="1" parent="1">
          <mxGeometry x="195.5" y="590" width="460" height="460" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;direction=south;" vertex="1" parent="1">
          <mxGeometry x="195.5" y="1110" width="460" height="460" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-6" value="lorem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="482.5" y="330" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-7" value="lorem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="482.5" y="360" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-9" value="button" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="235" y="230" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yUQ2PNZwTD3BYrP0No91-23" target="yUQ2PNZwTD3BYrP0No91-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="360" as="sourcePoint" />
            <mxPoint x="355" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yUQ2PNZwTD3BYrP0No91-23" target="yUQ2PNZwTD3BYrP0No91-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="330" as="sourcePoint" />
            <mxPoint x="340" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-27" value="lorem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="110" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-28" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="590" width="467.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-29" value="lorem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="600" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-30" value="lorem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="600" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-31" value="lorem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="600" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-32" value="lorem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="600" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-33" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="191.63" y="1110" width="467.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-35" value="lorem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1120" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-36" value="lorem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="1120" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-37" value="lorem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="1120" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-38" value="lorem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1120" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-39" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="1210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-40" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="1210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-41" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="1210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-42" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="1340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-44" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="1340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-45" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="1340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-46" value="button" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="1300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-47" value="button" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="1300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-48" value="button" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-49" value="button" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="1430" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-50" value="button" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="1430" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-51" value="button" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1430" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yUQ2PNZwTD3BYrP0No91-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1260" as="sourcePoint" />
            <mxPoint x="310" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-53" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yUQ2PNZwTD3BYrP0No91-39" target="yUQ2PNZwTD3BYrP0No91-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1300" as="sourcePoint" />
            <mxPoint x="320" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1290" as="sourcePoint" />
            <mxPoint x="460" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yUQ2PNZwTD3BYrP0No91-40" target="yUQ2PNZwTD3BYrP0No91-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1310" as="sourcePoint" />
            <mxPoint x="430" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1210" as="sourcePoint" />
            <mxPoint x="600" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-57" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yUQ2PNZwTD3BYrP0No91-41" target="yUQ2PNZwTD3BYrP0No91-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1220" as="sourcePoint" />
            <mxPoint x="610" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1340" as="sourcePoint" />
            <mxPoint x="230" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="1340" as="sourcePoint" />
            <mxPoint x="310" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="1340" as="sourcePoint" />
            <mxPoint x="380" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1340" as="sourcePoint" />
            <mxPoint x="460" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-62" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1340" as="sourcePoint" />
            <mxPoint x="520" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1340" as="sourcePoint" />
            <mxPoint x="600" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUQ2PNZwTD3BYrP0No91-64" value="button" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="623" y="1115" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
